{
  "name": "reading-notes-editor",
  "version": "1.0.0",
  "private": true,
  "description": "CodeMirror 6 Live Preview editor bundle for the Reading Notes Android app",
  "type": "module",
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "@codemirror/autocomplete": "6.18.6",
    "@codemirror/commands": "6.8.1",
    "@codemirror/lang-markdown": "6.3.2",
    "@codemirror/language": "6.11.0",
    "@codemirror/state": "6.5.2",
    "@codemirror/view": "6.36.5",
    "@lezer/highlight": "1.2.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "16.0.1",
    "rollup": "4.40.0"
  }
}
